{
  "ConnectionStrings": {
    "EmailQueueConnectionString": "YOUR_SERVICEBUS_CONNECTION_STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
